<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
        <title>Ipl Title Winners</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: #3c3c3c;
            }
            #ip{ 
              font-style: italic;
              margin-left: 430px;
            }
            #drop{
                margin-left:400px;
            }
            #rr1{
                font-style: italic;
                margin-top: 150px;
            }
            #dc1{
                font-style: italic;
                margin-top: 100px;
            }
            #csk1{
                font-style: italic;
                margin-top: 100px;
            }
            #csk2{
                font-style: italic;
                margin-top: 100px;
            }
            #kkr1{
                font-style: italic;
                margin-top: 100px;
            }
            #mi1{
                font-style: italic;
                margin-top: 100px;
            }
            #kkr2{
                font-style: italic;
                margin-top: 100px;
            }
            #mi2{
                font-style: italic;
                margin-top: 100px;
            }
            #srh1{
                font-style: italic;
                margin-top: 100px;
            }
            #mi3{
                font-style: italic;
                margin-top: 100px;
            }
            #csk3{
                font-style: italic;
                margin-top: 100px;
            }
            #mi4{
                font-style: italic;
                margin-top: 100px;
            }
            #mi5{
                font-style: italic;
                margin-top: 100px;
            }
            #csk4{
                font-style: italic;
                margin-top: 100px;
            }
            #gt1{
                font-style: italic;
                margin-top: 100px;
            }
            #csk5{
                font-style: italic;
                margin-top: 100px;
            }
            #in{
                margin-top: 100px;
                font-style: italic;
                font-size:25px;
            }


            
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
                <img id="B" class="rounded-circle" height="90px" width="90px" src="Images\ipl-logo.png"></img>
                <h1 class="text-warning" id="ip">IPL TITLE WINNERS</h1>
            <div id="drop" class="dropdown dropstart" >
                <img id="nav-line" height="60px" width="60px" src="Images\pngwing.com.png" alt=" navbar" 
                class="dropdown-toggle"
                data-bs-toggle="dropdown">
                <div id ="down" class="dropdown-menu bg-warning" >
                <li><a class="dropdown-item text-success" href="#rr1" target="blank">2008</a></li>
                <li><a class="dropdown-item text-success" href="#dc1" target="blank">2009</a></li>
                <li><a class="dropdown-item text-success" href="#csk1"  target="blank">2010</a></li>
                <li><a class="dropdown-item text-success" href="#csk2"  target="blank">2011</a></li>
                <li><a class="dropdown-item text-success" href="#kkr1"  target="blank">2012</a></li>
                <li><a class="dropdown-item text-success" href="#mi1"  target="blank">2013</a></li>
                <li><a class="dropdown-item text-success" href="#kkr2"  target="blank">2014</a></li>
                <li><a class="dropdown-item text-success" href="#mi2"  target="blank">2015</a></li>
                <li><a class="dropdown-item text-success" href="#srh1"  target="blank">2016</a></li>
                <li><a class="dropdown-item text-success" href="#mi3"  target="blank">2017</a></li>
                <li><a class="dropdown-item text-success" href="#csk3"  target="blank">2018</a></li>
                <li><a class="dropdown-item text-success" href="#mi4"  target="blank">2019</a></li>
                <li><a class="dropdown-item text-success" href="#mi5"  target="blank">2020</a></li>
                <li><a class="dropdown-item text-success" href="#csk4"  target="blank">2021</a></li>
                <li><a class="dropdown-item text-success" href="#gt1"  target="blank">2022</a></li>
                <li><a class="dropdown-item text-success" href="#csk5"  target="blank">2023</a></li>
    
                </img>
              </div>
            </div>
            </nav>

            <div class="row">
                <div class="col-sm-12">
            <center>
            <h1 id="rr1" class="text-warning bg-primary">2008 - RAJASTHAN ROYALS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2008.png" alt="2008"><br>

            <h1 id="dc1" class="text-warning bg-primary">2009 - DECCAN CHARGERS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2009.jpg" alt="2009"><br>

            <h1 id="csk1" class="text-warning bg-primary">2010 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2010.png" alt="2010"><br>

            <h1 id="csk2" class="text-warning bg-primary">2011 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2011.jpg" alt="2011"><br>

            <h1 id="kkr1" class="text-warning bg-primary">2012 - KOLKATA KNIGHT RIDERS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2012.jpg" alt="2012"><br>

            <h1 id="mi1" class="text-warning bg-primary">2013 - MUMBAI INDIANS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2013.jpg" alt="2013"><br>

            <h1 id="kkr2" class="text-warning bg-primary">2014 - KOLKATA KNIGHT RIDERS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2014.jpg" alt="2014"><br>

            <h1 id="mi2" class="text-warning bg-primary">2015 - MUMBAI INDIANS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2015.jpg" alt="2015"><br>

            <h1 id="srh1" class="text-warning bg-primary">2016 - SUNRISERS HYDERABAD</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2016.jpg" alt="2016"><br>

            <h1 id="mi3" class="text-warning bg-primary">2017 - MUMBAI INDIANS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2017.jpg" alt="2017"><br>

            <h1 id="csk3" class="text-warning bg-primary">2018 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2018.jpg" alt="2018"><br>

            <h1 id="mi4" class="text-warning bg-primary">2019 - MUMBAI INDIANS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2019.jpg" alt="2019"><br>

            <h1 id="mi5" class="text-warning bg-primary">2020 - MUMBAI INDIANS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2020.jpg" alt="2020"><br>

            <h1 id="csk4" class="text-warning bg-primary">2021 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2021.jpg" alt="2021"><br>

            <h1 id="gt1" class="text-warning bg-primary">2022 - GUJARAT TITANS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2022.jpg" alt="2022"><br>

            <h1 id="csk5" class="text-warning bg-primary">2023 - CHENNAI SUPER KINGS</h1><br>
            <img id="pic1" height="400px" width="600px" src="Images\2023.jpg" alt="2023"><br>

            <button id="in" type="button" class="btn text-danger btn-warning btn-xxl">
            FINISHHH..........<span class="spinner-border"></span></button>
            </center>
                </div>
            </div>
        </div>
    </body>
</html>